# SakeApp

./: README.md
Mobile/Android/: .gitignore  build.gradle  settings.gradle
Mobile/Android/app/: build.gradle
Mobile/Android/app/src/androidTest/java/base/engineering/motosumiyoshi/sakeapp/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/: AbstractDialogsActivity.java  AbstractMessagesActivity.java  CameraActivity.java  CommunicationActivity.java  CommunityTimeLineActivity.java  GroupSNSActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ProductActivity.java  SakeApplication.java  TimelineMessagesActivity.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/activities/community/: AbstractDialogsActivity.java  AbstractMessagesActivity.java  CommunicationActivity.java  LoginActivity.java  TimelineMessagesActivity.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/activities/videobroadcast/: BroadcastBaseActivity.java  LiveActivity.java  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java  VideoBroadcastActivity.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/adapter/: CommunityListAdapter.java  CommunityTimeLineListAdapter.java  ProductAdapter.java  ResolutionAdapter.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/chatkit/commons/: ImageLoader.java  Style.java  ViewHolder.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/chatkit/commons/models/: Dialog.java  IDialog.java  IMessage.java  IUser.java  Message.java  MessageContentType.java  User.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/chatkit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/chatkit/fixtures/: FixturesData.java  MessagesFixtures.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/chatkit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/common/: Constants.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/data/: ShareData.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/httpclient/: OkHttp3Wrapper.java  OkHttpCaller.java  OpenPNEApiWrapper.java  ShopApiWrapper.java  VisionApiWrapper.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/model/: AdminMember.java  Community.java  CommunityTimeLine.java  CommunityTopics.java  LinePoint.java  Member.java  OCRBox.java  Product.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/rtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/rtc/stats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/send/: SendFragment.kt  SendViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/utility/: AppUtils.java  DateFormatter.java  FileUtils.java  FormatUtils.java  GsonUtils.java  PrefManager.java  RoundedImageView.java  ShapeImageView.java  WindowUtils.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/view/: CanvasImageView.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/sakeapp/viewhelper/: BottomNavigationViewHelper.java  VideoGridContainer.java
Mobile/Android/app/src/main/res/drawable/: bg_camera_btn.xml
Mobile/Android/app/src/main/res/layout/: activity_camera.xml  activity_community_timeline.xml  activity_group_sns.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_timeline_messages.xml  activity_video_broadcast_main.xml  community_list.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  product_list.xml  timeline_list.xml
Mobile/Android/app/src/main/res/menu/: bottom_navigation.xml
Mobile/Android/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
Mobile/Android/app/src/main/res/xml/: network_security_config.xml
Mobile/Android/app/src/test/java/base/engineering/motosumiyoshi/sakeapp/: ExampleUnitTest.kt
(+7 files in other folders)
